MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=diplo2023final

CLOUDINARY_URL=cloudinary://723713859551715:PY9PlX_I-DPDW12R6VYiOXoYggQ@dsnkngcmt


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fb5debd1c18048
SMTP_PASS=2d18c989b7e1ea



